<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ypgame.MainActivity"
    tools:ignore="MergeRootFrame"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
     >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:minHeight="80dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
	  	android:src="@drawable/titlemo"
	  	android:scaleType="fitCenter"
        />

	<ImageView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="310dp"
        android:maxHeight="45dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
	  	android:src="@drawable/border6"
	  	android:scaleType="fitCenter"
	    />

    <AbsoluteLayout 
        android:id="@+id/al"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	
    >
	</AbsoluteLayout>
	<ImageView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="310dp"
        android:maxHeight="55dp"
        android:adjustViewBounds="true"
	  	android:src="@drawable/border3"
	  	android:scaleType="fitCenter"
	    />
	
	<TextView 
	    android:id="@+id/state"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textSize="20sp"
		android:typeface="sans"
		android:width="360dp"
		android:textColor="#333"
		android:gravity="left"
		android:paddingLeft="130dp"
		android:layout_marginTop="8dp"	  
		android:text="@string/d0"
		android:textStyle="bold"
	    />
	<TextView 
	    android:id="@+id/result"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textSize="20sp"
		android:typeface="sans"
		android:width="360dp"
		android:textColor="#333"
		android:gravity="left"
		android:paddingLeft="130dp" 
		android:text="@string/result"
		android:textStyle="bold"
	    />
	<TextView 
	    android:id="@+id/highscore"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textSize="20sp"
		android:typeface="sans"
		android:width="360dp"
		android:textColor="#333"
		android:gravity="left"
		android:paddingLeft="130dp"  
		android:text="@string/result"
		android:textStyle="bold"
	    />
</LinearLayout>